body {
  padding-top: 50px;

  #login {
    margin-top: 155px;
  }
  #upload {
    margin-top: 155px;
  }
  th.prev {
    cursor: pointer;
  }
  th.next {
    cursor: pointer;
  }
  td.day {
    cursor: pointer;
  }
  .page-header {
    border-bottom: 0px;
  }
  .search-users {
    margin: 36px 0 18px;
    padding-bottom: 8px;
  }
  .new-user {
    margin: 58px 0 18px;
    padding-bottom: 8px;
  }
  .users-hr {
    margin-top: -30px;
  }
  #ConfirmPasswordLabel {
    display: none;
  }
  .green {
    color: green;
    margin-left: 5px;
  }
  .red {
    color: red;
    margin-left: 5px;
  }
  .new-group {
    margin-top: 55px;
  }
  .alert-success {
    display: none;
  }
  .chooseGroupUser {
    margin-top: 7px;
  }
  .overlay {
    background: #fcfcfc;
    bottom: 0;
    display: none;
    filter: alpha(opacity=80);
    left: 0;
    opacity: 0.8;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
  }
  .spinner {
    height: 42px;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 42px;
  }
  .active {
    color: #d9230f;
    text-decoration: none;
  }
  thead {
    background-color: #c1c0c0;
  }

  button {
    border-radius: 0 !important;
    box-shadow: none !important;
    border: 1px solid #eaeaea;
    padding: 10px;
    min-width: 200px;  
  }

  form {
    input[type=text],  input[type=date], input[type=password], input[type=email], select {
      border-radius: 0 !important;
      box-shadow: none !important;
      border: 1px solid #eaeaea;
      padding: 10px;
      width: 100%;
    }

    input[type=submit], button {

      border-radius: 0 !important;
      box-shadow: none !important;
      border: 1px solid #eaeaea;
      padding: 10px;
      min-width: 200px;  
    }
  }
}